-1={
		flags={
			was_magdeburgerized=1695.10.20
		}
		name="Stockholm"
		owner="SCA"
		controller="SCA"
		previous_controller="SWE"
		institutions={
			100.000 100.000 100.000 100.000 100.000 100.000 100.000 
		}
		cores={
			"SCA"
		}
		trade="baltic_sea"
		unit={
			id=538967
			type=4713
		}
		spy_actions={
			spy_network={
				location=1
				attacker="MKL"
				envoy=3
			}
			spy_network={
				location=1
				attacker="FIN"
				envoy=1
			}
			spy_network={
				location=1
				attacker="DTT"
				envoy=3
			}
			spy_network={
				location=1
				attacker="HAN"
				envoy=0
				discover=yes
			}
		}
		original_culture=swedish
		culture=swedish
		religion=protestant
		original_religion=catholic
		capital="Stockholm"
		is_city=yes
		garrison=1250.000
		base_tax=12.000
		original_tax=13.000
		base_production=13.000
		base_manpower=25.000
		likely_rebels="revolutionary_rebels"
		missionary_progress=100.380
		trade_goods=grain
		ub=no
		buildings={
			cathedral=yes
			university=yes
			grand_shipyard=yes
			training_fields=yes
			stock_exchange=yes
			counting_house=yes
			town_hall=yes
			conscription_center=yes
			farm_estate=yes
		}
		building_builders={
			cathedral="SWE"
			university="SWE"
			grand_shipyard="SWE"
			training_fields="SWE"
			stock_exchange="SWE"
			counting_house="SWE"
			town_hall="SWE"
			conscription_center="SWE"
			farm_estate="SWE"
		}
		history={
			add_core="SWE"
			owner="SWE"
			controller={
				tag="SWE"
			}
			culture=swedish
			religion=catholic
			hre=no
			base_tax=5.000
			base_production=5.000
			trade_goods=grain
			base_manpower=3.000
			capital="Stockholm"
			is_city=yes
			discovered_by="eastern"
			discovered_by="western"
			discovered_by="muslim"
			discovered_by="ottoman"
			1436.4.28={
				revolt={
					type="pretender_rebels"
					leader="Karl Knutsson Bonde"
					size=1
				}
				controller={
					tag="REB"
				}
			}
			1438.3.6={
				controller={
					tag="SWE"
				}
			}
			1438.10.1={
				revolt={
					type="pretender_rebels"
					leader="Karl Knutsson Bonde"
					size=1
				}
				controller={
					tag="REB"
				}
			}
			1440.9.1={
				controller={
					tag="SWE"
				}
			}
			1444.11.12={
				owner="SWE"
			}
			1444.11.12={
				fake_owner="SCA"
			}
			1444.11.12={
				add_core="SCA"
			}
			1449.6.1={
				discovered_by="REB"
			}
			1487.8.17={
				base_tax=7.000
			}
			1487.8.17={
				base_manpower=7.000
			}
			1489.10.7={
				temple=yes
			}
			1494.8.8={
				workshop=yes
			}
			1502.3.24={
				barracks=yes
			}
			1503.3.1={
				religion=protestant
			}
			1522.3.14={
				base_tax=8.000
			}
			1550.1.3={
				base_tax=9.000
			}
			1572.4.29={
				base_tax=10.000
			}
			1608.7.3={
				training_fields=yes
			}
			1616.6.14={
				base_tax=11.000
			}
			1617.8.28={
				farm_estate=yes
			}
			1620.11.17={
				marketplace=yes
			}
			1633.10.24={
				university=yes
			}
			1651.6.1={
				cathedral=yes
			}
			1667.6.21={
				discovered_by="PIM"
			}
			1671.9.22={
				controller={
					tag="REB"
					rebel="Populace suédoise"
				}
			}
			1672.7.12={
				controller={
					tag="SWE"
				}
			}
			1694.9.6={
				controller={
					tag="RUS"
				}
			}
			1695.10.20={
				controller={
					tag="SWE"
				}
			}
			1695.10.20={
				controller={
					tag="SCA"
				}
			}
			1708.4.3={
				counting_house=yes
			}
			1714.2.3={
				stock_exchange=yes
			}
			1716.8.6={
				town_hall=yes
			}
			1719.1.15={
				regimental_camp=yes
			}
			1723.4.21={
				conscription_center=yes
			}
			1743.10.10={
				grand_shipyard=yes
			}
			1743.12.30={
				remove_core="SWE"
			}
		}
		patrol=0
		discovery_dates2={
			1=1.1.1
 2=1.1.1
 3=1.1.1
 4=1.1.1
 5=1544.11.11
 6=1449.3.18
 7=1536.6.18
 8=1529.7.12
 9=1475.11.5
 10=1544.11.11
 11=1667.6.21
 14=1611.1.2
 
		}
		discovery_religion_dates2={
			1=1444.11.11
 2=1511.1.2
 3=1531.4.2
 4=1444.11.11
 5=1444.11.11
 6=1444.11.11
 7=1444.11.11
 8=1444.11.11
 9=1579.7.12
 10=1579.7.12
 12=1579.7.12
 13=1579.7.12
 14=1579.7.12
 15=1594.11.11
 16=1579.7.12
 17=1499.3.18
 18=1667.6.21
 19=1661.1.2
 23=1525.11.5
 
		}
		discovered_by={REB SWE DAN FIN NOR SHL SCA EST LVA ALB ATH BOS BYZ CEP CYP KNI MOL NAX RAG SER WAL HUN TUR CNN ENG LEI MNS SCO TYR GBR ULS DMS SLN KID HSC DNZ LIT LIV MAZ POL PRU RIG TEU KIE OKA ALS BRI BUR FRA NEV PRO AAC ANH ANS AUG BAD BAV BOH BRA BRE BRU EFR FRN HAB HAM HAN HES KLE KOL LAU LOR LUN MAG MAI MKL MUN OLD PAL POM SAX SIL SLZ SWI TRI ULM WBG WUR NUM MEM VER NSA RVA DTT ARA CAS GRA NAV POR SPA FER GEN MAN MLO MOD NAP PAP PIS SAV SIC SIE TUS URB VEN MFA LUC LAN BRB FLA FRI GEL HOL LIE LUX NED UTR ARM AST GEO KAZ MOS NOV PSK RUS RYA TVE YAR SIB PLT PRM FEO BLO RSO GOL ADE ALH ANZ ARD DAW FAD HDR HED MDA MFL MHR NAJ NJR OMA RAS SHM SRV YAS YEM HSN BTL AKK CND DUL KAR SYR TRE RAM AVR MLK SME ARL MSY MAM MOR TUN EGY KBA TLC TGT GHD FZA MZB KZH SHY AFG KHO PER QAR TIM TRS KRY CIR GAZ IME TAB ORM LRI SIS BPI FRS KRM BSR QOM ETH KON MAL NUB SON ZAN ZIM ADA KBO OYO JOL MBA MLI AJU MDI ENA ALO DAR MJE HDY JJI ABB LUB CKW KZB KLD KUB RWA MRA MKU SKA AYU BEI CHG JAP HSK UES KHA KOR LNA MAJ MCH MLC MNG OIR RYU SUL TIB MYR MHX KAS BAL BAH ASS GUJ JNP MER NPL ORI PUN KSH VND KGR JFN SDY BHA HSA PIM AIR DAH DGB FUL KTS TMB YAO ZAF ZZZ HSE CHU BRT PGR PSA LUW TER TID CSU MCA HJA C00 C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 K00 }
		improve_count=29
		diplomacy_construction={
			start_date=1761.11.26
			total=7
			original_total=7
			date=1761.12.3
			envoy=3
			country="MKL"
			actor="MKL"
			recipient="SCA"
			action="Constituer un réseau d'esp."
			from_province=46
			to_province=1
			once=no
			action_token=spy_network
		}
		diplomacy_construction={
			start_date=1762.9.10
			total=6
			original_total=6
			date=1762.9.16
			envoy=1
			country="FIN"
			actor="FIN"
			recipient="SCA"
			action="Constituer un réseau d'esp."
			from_province=28
			to_province=1
			once=no
			action_token=spy_network
		}
		diplomacy_construction={
			start_date=1763.6.30
			total=8
			original_total=8
			date=1763.7.8
			envoy=3
			country="DTT"
			actor="DTT"
			recipient="SCA"
			action="Constituer un réseau d'esp."
			from_province=4141
			to_province=1
			once=no
			action_token=spy_network
		}
		diplomacy_construction={
			start_date=1763.11.7
			total=8
			original_total=8
			date=1763.11.15
			envoy=2
			country="LIT"
			actor="LIT"
			recipient="SCA"
			action="Contre-espionnage"
			from_province=272
			to_province=1
			once=no
			action_token=counterespionage
		}
		diplomacy_construction={
			start_date=1764.8.13
			total=8
			original_total=8
			date=1764.8.21
			envoy=2
			country="PRU"
			actor="PRU"
			recipient="SCA"
			action="Contre-espionnage"
			from_province=50
			to_province=1
			once=no
			action_token=counterespionage
		}
		diplomacy_construction={
			start_date=1773.2.7
			total=10
			original_total=10
			date=1773.2.17
			envoy=0
			country="HAN"
			actor="HAN"
			recipient="SCA"
			action="Constituer un réseau d'esp."
			from_province=1758
			to_province=1
			once=no
			action_token=spy_network
		}
		diplomacy_construction={
			start_date=1777.3.8
			total=15
			original_total=15
			date=1777.3.23
			envoy=0
			country="VEN"
			actor="VEN"
			recipient="SCA"
			action="Contre-espionnage"
			from_province=112
			to_province=1
			once=no
			action_token=counterespionage
		}
		diplomacy_construction={
			start_date=1777.7.24
			total=71
			original_total=71
			date=1777.10.3
			envoy=0
			country="C08"
			actor="C08"
			recipient="SCA"
			action="Améliorer les relations"
			from_province=2580
			to_province=1
			once=no
			action_token=improve_relation
		}
		trade_power=32.800
		rebel_faction={
			id=57156
			type=50
		}
		last_looted=1694.11.1
	}